; dnslog config file

[general]
client_name = IBM

[daemon]
; path to the log file we want to process
bind_log_path = /var/log/collector-bind/query.log

; set it to false if no debug messages are needed
debug = true

[db]
mongo_ip = 127.0.0.1
mongo_port = 27017
mongo_user = cloudns_user
mongo_pass = cloudns_pass
