; dnslog config file

[general]
client_name = IBM

[daemon]
; path to the log file we want to process
bind_log_path = /var/log/named/query.log

; path to the directory where we want to place the results
;bind_data_path = /var/log/collector-bind

; path to the directory where we want to place web services data
;output_path = /var/log/collector-bind/webdata

; set it to false if no debug messages are needed
debug = true

[db]
mongo_ip = 127.0.0.1
mongo_port = 27017
mongo_user = cloudns_user
mongo_pass = cloudns_pass
