; dnslog config file

[general]
client_name = IBM

[daemon]
; path to the log file we want to process
bind9_log_path = /var/log/named/query.log

[logging]
; path of log file
log_file_path = /var/log/domaininfo.log
; Set level of debugging (DEBUG/INFO/WARNING/ERROR/CRITICAL)
; Where DEBUG is the highest level of verbosity and CRITICAL is the lowest..
logger_debug = true

[db]
;mongo_ip = 188.226.247.164
mongo_ip = 127.0.0.1
mongo_port = 27017
use_auth = false
; Not in used if use_auth is false
mongo_user = cloudns_admin
mongo_pass = cloudns_password
;db_name = cloundns
